Пример заполнения .env

SECRET_KEY=
DEBUG=True

# данные базы данных
NAME=database_name
USER=name_user
PASSWORD=000AAaa111
HOST=000.0.0.0
PORT=0000   # 4-5 знаков


CACHE_ENABLED=True
LOCATION=redis://127.0.0.1:0000

# данные почты отправителя
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=000
EMAIL_HOST_USER=my_email@gmail.com
EMAIL_HOST_PASSWORD=aaaa aaaa aaaa aaaa  # ключ приложения
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# пароль суперпользователя
SUPERUSER_PASSWORD = 123ZXCzxc!
